GOOGLE_APPLICATION_CREDENTIALS=C:/Users/Technovator/Desktop/Chatbot/indigo-union-435317-e7-0d104bf76427.json
PROJECT_ID = "indigo-union-435317-e7"
GEMINI_API_KEY=AIzaSyB_YraYyicYtAOC7besjfIABiK95UNzAks
SECRET_KEY=dnjekbfhbfjbkbrvjh
ADMIN_USERNAME=mustafa
ADMIN_PASSWORD=mustafa
