GOOGLE_APPLICATION_CREDENTIALS=c:\Users\Technovator\Desktop\Chatbot\dynamic-density-430001-r7-9de27f4831be.json
GEMINI_API_KEY=AIzaSyB_YraYyicYtAOC7besjfIABiK95UNzAks
SECRET_KEY=dnjekbfhbfjbkbrvjh
ADMIN_USERNAME=mustafa
ADMIN_PASSWORD=mustafa